# NossoQueijo_Back-End

./: .gitignore  NossoQueijo.sln  README.md
.github/workflows/: NossoQueijoWebAPI20220413145454.yml
NossoQueijo.Aplicacao/: CidadeAplicacao.cs  EnderecoAplicacao.cs  EstadoAplicacao.cs  EstoquePorDataAplicacao.cs  FichaProducaoAplicacao.cs  FormaPagamentoAplicacao.cs  NossoQueijo.Aplicacao.csproj  PedidoAplicacao.cs  PedidoProdutoAplicacao.cs  ProdutoAplicacao.cs  StatusAplicacao.cs  TipoUsuarioAplicacao.cs  Token.cs  UsuarioAplicacao.cs
NossoQueijo.Comum/: NossoQueijo.Comum.csproj
NossoQueijo.Comum/NotificationPattern/: NotificationError.cs  NotificationResult.cs  NotificationResultException.cs
NossoQueijo.Comum/Util/: AuthSettings.cs  ValidaCPF.cs
NossoQueijo.Dominio/: NossoQueijo.Dominio.csproj
NossoQueijo.Dominio/Entidades/: Cidade.cs  Endereco.cs  Estado.cs  EstoquePorData.cs  FichaProducao.cs  FormaPagamento.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  Status.cs  TipoUsuario.cs  Usuario.cs
NossoQueijo.Dominio/Interfaces/Aplicacao/: ICidadeAplicacao.cs  IEnderecoAplicacao.cs  IEstadoAplicacao.cs  IEstoquePorDataAplicacao.cs  IFichaProducaoAplicacao.cs  IFormaPagamentoAplicacao.cs  IPedidoAplicacao.cs  IPedidoProdutoAplicacao.cs  IProdutoAplicacao.cs  IStatusAplicacao.cs  ITipoUsuarioAplicacao.cs  IUsuarioAplicacao.cs
NossoQueijo.Dominio/Interfaces/Repositorio/: ICidadeRepositorio.cs  IEnderecoRepositorio.cs  IEstadoRepositorio.cs  IEstoquePorDataRepositorio.cs  IFichaProducaoRepositorio.cs  IFormaPagamentoRepositorio.cs  IPedidoProdutoRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs  IStatusRepositorio.cs  ITipoUsuarioRepositorio.cs  IUsuarioRepositorio.cs
NossoQueijo.Repositorio/: Contexto.cs  NossoQueijo.Repositorio.csproj
NossoQueijo.Repositorio/Configuracoes/: CidadeConfiguracao.cs  EnderecoConfiguracao.cs  EstadoConfiguracao.cs  EstoquePorDataConfiguracao.cs  FichaProducaoConfiguracao.cs  FormaPagamentoConfiguracao.cs  PedidoConfiguracao.cs  PedidoProdutoConfiguracao.cs  ProdutoConfiguracao.cs  StatusConfiguracao.cs  TipoUsuarioConfiguracao.cs  UsuarioConfiguracao.cs
NossoQueijo.Repositorio/RepositoriosEF/: CidadeRepositorio.cs  EnderecoRepositorio.cs  EstadoRepositorio.cs  EstoquePorDataRepositorio.cs  FichaProducaoRepositorio.cs  FormaPagamentoRepositorio.cs  PedidoProdutoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs  StatusRepositorio.cs  TipoUsuarioRepositorio.cs  UsuarioRepositorio.cs
NossoQueijo.WebAPI/: NossoQueijo.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
NossoQueijo.WebAPI/Controllers/: CidadeController.cs  EnderecoController.cs  EstadoController.cs  EstoquePorDataController.cs  FichaProducaoController.cs  FormaPagamentoController.cs  PedidoController.cs  PedidoProdutoController.cs  ProdutoController.cs  StatusController.cs  TipoUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
NossoQueijo.WebAPI/Properties/: launchSettings.json
NossoQueijo.WebAPI/Properties/ServiceDependencies/NossoQueijoWebAPI20220413145454/: profile.arm.json
