<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NossoQueijo.Comum\NossoQueijo.Comum.csproj" />
    <ProjectReference Include="..\NossoQueijo.Dominio\NossoQueijo.Dominio.csproj" />
    <ProjectReference Include="..\NossoQueijo.Repositorio\NossoQueijo.Repositorio.csproj" />
  </ItemGroup>

</Project>
