<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NossoQueijo.Comum\NossoQueijo.Comum.csproj" />
  </ItemGroup>

</Project>
