<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NossoQueijo.Aplicacao\NossoQueijo.Aplicacao.csproj" />
    <ProjectReference Include="..\NossoQueijo.Comum\NossoQueijo.Comum.csproj" />
    <ProjectReference Include="..\NossoQueijo.Dominio\NossoQueijo.Dominio.csproj" />
  </ItemGroup>


</Project>
